MONGO_URI=mongodb://localhost:27017/cikiwil-shop
PORT=5000
JWT_SECRET=cikiwilsecretkey123456789
EMAIL_USERNAME=
EMAIL_PASSWORD=
# Password App bukan password login biasa, tapi dibuat di setting akun Google (Security > 2-Step Verification > App passwords)